DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_HSTS_SECONDS=31536000
PGHOST=localhost
PGPORT=5432
PGDATABASE=heartspace
PGUSER=postgres
PGPASSWORD=your_password_here
